{% extends 'layouts/basepage.html' %}
{% block title %}All Businesses {% endblock %}
{% block pagetitle %} Search Businesses{% endblock %}

{% block content %}
    <div class="row">
        <div class="col-md-12 col-lg-12 col-sm-12">
            <table id="example" class="table table-striped table-bordered table-hover" style="width:100%">
        <thead>
            <tr>
                <th>Name</th>
                <th>Category</th>
                <th>City</th>
                <th>Region</th>
                <th>Address</th>
                <th>Contact</th>
            </tr>
        </thead>
        <tbody>
        {% for business in businesses %}
            <tr>
                <td>{{ business[0] }}</td>
                <td>{{ business[1] }}</td>
                <td>{{ business[3] }}</td>
                <td>{{ business[4] }}</td>
                <td>{{ business[5] }}</td>
                <td>{{ business[6] }}</td>
            </tr>
        {% endfor %}
        </tbody>
            </table>

        </div>
    </div>

{% endblock %}